{
  "name": "ecosync",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "mqtt": "^5.7.0",
    "mysql2": "^3.10.0",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0"
  }
}
